# spring-boot-clean-architecture-implementation

./: .gitignore  build.gradle  docker-compose-test.yaml  docker-compose.dev.yaml  gradle.properties.example  settings.gradle
docs/about/: gradle-wrapper-commands.md
docs/clean-architecture/: clean-architecture-guide.md
docs/liquibase/: about.md  changes-directory-guidelines.md  integration-note.md
docs/log4j2/: setup.md
gradle/: libs.versions.toml
src/main/java/com/dinobugger/cleanproject/: CleanprojectApplication.java
src/main/java/com/dinobugger/cleanproject/user/adapter/in/web/: UserController.java  UserResponse.java
src/main/java/com/dinobugger/cleanproject/user/application/port/in/: GetAllUsersUseCase.java
src/main/java/com/dinobugger/cleanproject/user/application/usecase/: GetAllUsersService.java
src/main/java/com/dinobugger/cleanproject/user/config/: UserConfiguration.java
src/main/java/com/dinobugger/cleanproject/user/domain/: User.java  UserStatus.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.properties  application.yaml  log4j2-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 0001_create_liquibase_example_table.yaml  0001_create_users_table.yaml  0002_seed_users.yaml
src/test/java/com/dinobugger/cleanproject/: CleanprojectApplicationTests.java
src/test/java/com/dinobugger/cleanproject/database/: IntegrationDatabaseTest.java
src/test/java/com/dinobugger/cleanproject/user/adapter/in/web/: UserControllerIntegrationTest.java
src/test/java/com/dinobugger/cleanproject/user/application/usecase/: GetAllUsersServiceTest.java
